<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkO-i5-4Ph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WB3-8e-s24">
            <objects>
                <navigationController id="rkO-i5-4Ph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmW-Tt-HzS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0U-oz-Qq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K70-oZ-Z7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="358"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-Us-fiU">
                                <rect key="frame" x="87.5" y="151.5" width="200" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-Bj-4ha">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Ym-ny-idD"/>
                                            <constraint firstAttribute="height" constant="100" id="FIH-qI-6g9"/>
                                        </constraints>
                                        <state key="normal" image="uk"/>
                                        <connections>
                                            <action selector="tappedFlagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvc-ae-Cug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-Kr-0vs">
                                        <rect key="frame" x="0.0" y="132" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xND-rl-05s"/>
                                            <constraint firstAttribute="width" constant="200" id="yw4-Gd-3x2"/>
                                        </constraints>
                                        <state key="normal" image="uk"/>
                                        <connections>
                                            <action selector="tappedFlagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htd-YN-RTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-bt-LbK">
                                        <rect key="frame" x="0.0" y="264" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="K9W-aa-YzE"/>
                                            <constraint firstAttribute="width" constant="200" id="ddK-aM-jCZ"/>
                                        </constraints>
                                        <state key="normal" image="uk"/>
                                        <connections>
                                            <action selector="tappedFlagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSf-Ow-c10"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rt8-Us-fiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FI3-bl-gvH"/>
                            <constraint firstItem="rt8-Us-fiU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q9A-vQ-GBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybR-yP-27q"/>
                    <connections>
                        <outlet property="flagButtonA" destination="XrW-Bj-4ha" id="uVW-wM-HtX"/>
                        <outlet property="flagButtonB" destination="8du-Kr-0vs" id="XzH-hE-vzS"/>
                        <outlet property="flagButtonC" destination="Z6W-bt-LbK" id="XDa-fN-jPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
    </resources>
</document>
